<?php

return [
    'request' => [
        'denied' => 'Тази функция е временно недостъпна.',
        'not-logged' => 'Трябва първо да се логнете за да използвате тази функция!',
        'too-fast' => 'Моля изчаквайте поне ( <b>{time}</b> ) секунди между заявките!',
        'online' => 'Трябва да сте извън игра за да използвате тази функция',
        'fields-empty' => 'Моля попълнете всички задължителни полета!',
    ],
    'login' => [
        'fields-empty' => 'Моля попълнете всички задължителни полета!',
        'fields-length' => 'Вашият <b>Акаунт</b> и <b>Парола</b> трябва да са между <b>4</b> и <b>10</b> букви и числа!',
        'no-match' => 'Грешни <b>Акаунт</b> и/или <b>Парола</b>! Моля опитайте отново!',
        'success' => 'Вие влязохте успешно!',
    ],
    'register' => [
        'fields-empty' => 'Моля попълнете всички задължителни полета!',
        'fields-length' => 'Вашият <b>Акаунт</b> и <b>Парола</b> трябва да са между <b>4</b> и <b>10</b> букви и числа!',
        'passwords-dont-match' => 'Въведените <b>Пароли</b> не съвпадат!',
        'invalid-email' => 'Този <b>Е-Мейл Адрес</b> е невалиден!',
        'ip-limit' => 'Максималният позволен брой акаунти на човек е <b>{limit}</b>!',
        'account-taken' => 'Това име на <b>Акаунта</b> вече се използва от друг потребител!',
        'email-taken' => 'Този <b>Е-Мейл Адрес</b> вече се използва от друг потребител!',
        'success' => 'Вашата регистрация беше успешна!',
    ],
    'menu' => [
        'news' => 'Новини',
        'game-files' => 'Изтегли Играта',
        'rankings' => 'Класаций',
        'statistics' => 'Статистики',
        'about-us' => 'За нас',
        'forums' => 'Форуми',
        'sub-news' => 'Новини',
        'sub-updates' => 'Обновления',
        'sub-info' => 'Информация',
        'sub-rankings' => 'Класаций',
        'sub-resets' => 'Рестарти',
        'sub-levels' => 'Нива',
    ],
    'news' => [
        'comments' => 'Коментари',
        'posted-by' => 'публикувано от',
        'by' => 'от',
        'post' => 'ПРАТИ',
        'post-comment' => 'Напиши коментар',
        'post-reply' => 'Отговор на',
        'reply' => 'Отговори',
        'vote-up' => 'Гласувай с +1',
        'vote-down' => 'Гласувай с -1',
        'empty-fields' => 'Моля попълнете всички задължителни полета!',
        'comments-disabled' => 'Коментарите са спрени',
        'no-comments' => 'Няма публикувани коментари в тази новина',
        'no-results' => 'Тази новина е била изтрита.',
        'invalid-id' => 'Тази новина е била изтрита.',
        'voted-already' => 'Вече сте гласували за този коментар!',
        'vote-success' => 'Вие гласувахте за този коментар успешно!',
        'comment-message' => 'Вашето съобщение не трябва да надвишава 500 символа!',
        'wrong-reply' => 'Изникна проблем с вашият коментар!',
        'comment-success' => 'Вашият коментар беше публикуван успешно!',
        'max-comments' => 'Максималният брой коментари е достигнат ( {amount} )!',
        'comments-per-user' => 'Вие вече имате максималният позволен брой коментари ( {amount} ) в тази тема!',
    ],
    'user' => [
        'resources' => 'РЕСУРСИ',
        'user-area' => 'ПОТРЕБИТЕЛСКИ ПАНЕЛ',
        'account' => 'Акаунт',
        'password' => 'Парола',
        're-password' => 'Повтори Парола',
        'email' => 'Е-Мейл Адрес',
        'login' => 'ВХОД',
        'new-account' => 'СЪЗДАВАНЕ НА НОВ АКАУНТ',
        'forgotten-password' => 'ЗАБРАВЕНА ПАРОЛА',
        'register' => 'РЕГИСТРАЦИЯ',
        'send-email' => 'ИЗПРАТЕТЕ МИ Е-МЕЙЛ',
        'greetings' => 'Здравей',
        'logout' => 'ИЗХОД',
        'menu-account' => 'Акаунт',
        'account-password' => 'Смяна на Парола',
        'account-storage' => 'Оправление на Предмети',
        'account-resources' => 'Оправление на ресурси',
        'account-logs' => 'Моите Логове',
        'menu-character' => 'Герои',
        'character-main' => 'Главен Герой',
        'character-reset' => 'Рестарт на Герой',
        'character-stats' => 'Добавяне на Точки',
        'character-profile' => 'Нагласа на Профили',
        'menu-special' => 'Специални',
        'special-guild' => 'Оправление на Гилдия',
        'special-quest' => 'Моите Мисии',
        'special-craft' => 'Изработка на Предмети',
        'special-chest' => 'Мистична Кутия',
        'special-recycle' => 'Рециклиране на Предмети',
        'special-market' => 'Публичен Пазар',
        'menu-premium' => 'Платени Екстри',
        'premium-credits' => 'Вземи Кредити',
        'premium-name' => 'Смяна на Име',
        'premium-class' => 'Смяна на Раса',
        'premium-vip' => 'Стани ВИП (VIP)',
    ],
    'rankings' => [
        'name' => 'име',
        'level' => 'ниво',
        'map' => 'град',
        'guild' => 'гилдия',
        'logo' => 'лого',
        'no-guild' => 'няма гилдия',
        'total-points' => 'Общи точки',
        'page' => 'Страница',
        'of' => 'от',
        'total-of' => 'Общо',
        'results' => 'резултата',
    ],
    'information' => [
        'information' => 'Информация',
        'online' => 'НА ЛИНИЯ',
        'offline' => 'ИЗВЪН ЛИНИЯ',
        'version' => 'Версия',
        'expNdrop' => 'Опит & Дроп',
        'accounts' => 'Общ брой Акаунти',
        'characters' => 'Общ брой Герои'
    ],
    'events' => [
        'starting' => 'започва след',
        'server-time' => 'ВРЕМЕ',
        'time-hours' => 'ч ',
        'time-minutes' => 'м ',
        'time-seconds' => 'с'
    ],
    'account-storage' => [
        'success' => 'Вие преместихте този предмет успешно',
        'item-gone' => 'Този предмет е вече преместен',
        'no-space' => 'Нямате достатъчно място за да преместите този предмет',
        'warehouse' => 'Сандък',
        'storage' => 'Склад',
    ],
    'account-password' => [
        'fields-length' => 'Моля въведете правилни <b>Парола</b> и <b>Е-Мейл адрес</b>!',
        'no-match' => 'Грешни <b>Парола</b> и/или <b>Е-Мейл адрес</b>! Моля опитайте отново!',
        'success' => 'Вашата парола беше сменена успешно!',
    ],
    'account-resources' => [
        //Request
        'not-found' => 'Не можахме да намерим никакви <b>{resource}</b> във вашият <b>Сандък</b>',
        'only-digits' => 'Моля използвайте само числа',
        'not-enough' => 'Вие нямате толкова <b>{resource}</b> във вашата <b>Банка</b>',
        'success' => 'Вие депозирахте успешно <b>{count} {resource}</b>',
        'no-space' => 'Нямате достатъчно място във вашият <b>Сандък</b>',
        'success-not-all' => 'Само <b>{count}</b> от <b>{count2} {resource}</b> бяха добавени във вашият <b>Сандък</b>',
        'success-all' => '<b>{count} {resource}</b> бяха успешно добавени във вашият <b>Сандък</b>',
        'deposit-big' => 'Не можете да депозирате повече от <b>2,000,000,000</b> зен на веднъж',
        'deposit-not-enough' => 'Нямате толкова зен в този герой',
        'success-deposit-zen' => 'Вие депозирахте успешно <b>{count}</b> zen във вашата <b>Банка</b>',
        'withdraw-big' => 'Не можете да теглите повече от <b>2,000,000,000</b> zen на веднъж',
        'withdraw-too-much' => 'Не можете да имате повече от <b>2,000,000,000</b> zen във вашият герой',
        'withdraw-not-enough' => 'Нямате толкова зен във вашата <b>Банка</b>',
        'success-withdraw-zen' => 'Вие изтеглихте успешно <b>{count}</b> zen',
        //View
        'warehouse' => 'Сандък',
        'bank' => 'Банка',
        'amount' => 'количество',
        'deposit' => 'Депозит',
        'withdraw' => 'Изтегли',
        'found' => 'намерени',
        'available' => 'налични',
    ],
    'character-main' => [
        'current' => 'Текущ главен герой',
        'character' => 'Избери',
        'button' => 'Смени Герой',
        'error' => 'Моля изберете герой от списъка',
        'already' => '<b>{char}</b> е вече вашият главен герой',
        'success' => 'Вашият главен герой беше успешно сменен на <b>{char}</b>'
    ]
];
