<?php

return [
    'request' => [
        'denied' => 'This function is currently unavailable.',
        'not-logged' => 'You need to be logged in to use this function!',
        'too-fast' => 'Please allow up to ( <b>{time}</b> ) seconds between requests!',
        'online' => 'You need to be Offline to use this function',
        'fields-empty' => 'Please fill in all fields.',
    ],
    'login' => [
        'fields-empty' => 'Please fill in all fields.',
        'fields-length' => 'Please make sure your <b>Account</b> and <b>Password</b> are between <b>4</b> and <b>10</b> letters and digits!',
        'no-match' => 'Wrong <b>Account</b> or/and <b>Password</b>! Please try again!',
        'success' => 'You logged in successfully',
    ],
    'register' => [
        'fields-empty' => 'Please fill in all fields.',
        'fields-length' => 'Please make sure your <b>Account</b> and <b>Password</b> are between <b>4</b> and <b>10</b> letters and digits!',
        'passwords-dont-match' => 'Your <b>Passwords</b> don\'t match!',
        'invalid-email' => 'This <b>E-Mail Address</b> is invalid!',
        'ip-limit' => 'You are not allowed to have more than <b>{limit}</b> accounts!',
        'account-taken' => 'This <b>Account</b> is already is use!',
        'email-taken' => 'This <b>E-Mail Address</b> is already is use!',
        'success' => 'Your registration was successfull!',
    ],
    'menu' => [
        'news' => 'News',
        'game-files' => 'Game Files',
        'rankings' => 'Rankings',
        'statistics' => 'Statistics',
        'about-us' => 'About Us',
        'forums' => 'Forums',
        'sub-news' => 'News',
        'sub-updates' => 'Updates',
        'sub-info' => 'Info',
        'sub-rankings' => 'Rankings',
        'sub-resets' => 'Resets',
        'sub-levels' => 'Levels',
    ],
    'news' => [
        'comments' => 'Comments',
        'posted-by' => 'posted by',
        'by' => 'by',
        'post' => 'POST',
        'post-comment' => 'Type your comment',
        'post-reply' => 'Reply to',
        'reply' => 'Reply',
        'vote-up' => 'Vote up',
        'vote-down' => 'Vote down',
        'empty-fields' => 'Please fill in all required fields!',
        'comments-disabled' => 'Comments are disabled for this article',
        'no-comments' => 'No comments found for this article',
        'no-results' => 'This article could not be found',
        'invalid-id' => 'This News doesn\'t seem to exist anymore!',
        'voted-already' => 'You have already voted for this comment!',
        'vote-success' => 'You voted successfully for this comment!',
        'comment-message' => 'Your message cannot be more than 500 letters!',
        'wrong-reply' => 'There was a problem with your comment!',
        'comment-success' => 'You posted a comment successfully!',
        'max-comments' => 'The maximum amount of posts per article are ( {amount} )!',
        'comments-per-user' => 'You are not allowed to post more than ( {amount} ) posts per article!',
    ],
    'user' => [
        'resources' => 'RESOURCES',
        'user-area' => 'USER AREA',
        'account' => 'Account',
        'password' => 'Password',
        're-password' => 'Repeat Password',
        'email' => 'E-Mail Address',
        'login' => 'LOGIN',
        'new-account' => 'CREATE NEW ACCOUNT',
        'forgotten-password' => 'FORGOTTEN PASSWORD',
        'register' => 'REGISTER',
        'send-email' => 'SEND ME AN EMAIL',
        'greetings' => 'Hello',
        'logout' => 'LOGOUT',
        'menu-account' => 'Account',
        'account-password' => 'Change Password',
        'account-storage' => 'Account Storage',
        'account-resources' => 'Resources Management',
        'account-logs' => 'Account Logs',
        'menu-character' => 'Characters',
        'character-main' => 'Main Character',
        'character-reset' => 'Reset Character',
        'character-stats' => 'Stats Adder',
        'character-profile' => 'Manage Profiles',
        'menu-special' => 'Special',
        'special-guild' => 'Guild Storage',
        'special-quest' => 'Quest System',
        'special-craft' => 'Crafting Items',
        'special-chest' => 'Mystic Chest',
        'special-recycle' => 'Recycling Items',
        'special-market' => 'Public Market',
        'menu-premium' => 'Premium',
        'premium-credits' => 'Get Credits',
        'premium-name' => 'Change Name',
        'premium-class' => 'Change Class',
        'premium-vip' => 'Become VIP',
    ],
    'rankings' => [
        'name' => 'Name',
        'level' => 'Level',
        'map' => 'Map',
        'guild' => 'Guild',
        'logo' => 'Logo',
        'no-guild' => 'no guild',
        'total-points' => 'Total points',
        'page' => 'Page',
        'of' => 'of',
        'total-of' => 'Total of',
        'results' => 'results',
    ],
    'information' => [
        'information' => 'Information',
        'online' => 'ONLINE',
        'offline' => 'OFFLINE',
        'version' => 'Version',
        'expNdrop' => 'Exp & Drop',
        'accounts' => 'Total Accounts',
        'characters' => 'Total Characters'
    ],
    'events' => [
        'starting' => 'starting in',
        'server-time' => 'SERVER TIME',
        'time-hours' => 'h ',
        'time-minutes' => 'm ',
        'time-seconds' => 's'
    ],
    'account-storage' => [
        'success' => 'You moved this item successfully',
        'item-gone' => 'This item has already been moved',
        'no-space' => 'You don\'t have enough space to move this item',
        'warehouse' => 'Warehouse',
        'storage' => 'Storage',
    ],
    'account-password' => [
        'fields-length' => 'Please make sure your <b>Password</b> and <b>E-Mail</b> are correct!',
        'no-match' => 'Wrong <b>Password</b> or/and <b>E-Mail Address</b>! Please try again!',
        'success' => 'You changed your password successfully',
    ],
    'account-resources' => [
        //Request
        'not-found' => 'We coudln\'t find any <b>{resource}</b> in your <b>Warehouse</b>',
        'only-digits' => 'Please use only digits',
        'not-enough' => 'You don\'t have that many <b>{resource}</b> in your <b>Web Bank</b>',
        'success' => 'You deposit successfully <b>{count} {resource}</b>',
        'no-space' => 'You don\'t have enough space in your <b>Warehouse</b>',
        'success-not-all' => 'Only <b>{count} out of {count2} {resource}</b> were added in your <b>Warehouse</b> because you didn\'t have enough space for all',
        'success-all' => '<b>{count} {resource}</b> were successfully added in your <b>Warehouse</b>',
        'deposit-big' => 'You cannot deposit more than 2,000,000,000 zen at once',
        'deposit-not-enough' => 'You don\'t have that much zen in this character',
        'success-deposit-zen' => 'You deposit successfully <b>{count}</b> zen in your <b>Web Bank</b>',
        'withdraw-big' => 'You cannot withdraw more than <b>2,000,000,000</b> zen at once',
        'withdraw-too-much' => 'You cannot have more than <b>2,000,000,000</b> zen at once in a character',
        'withdraw-not-enough' => 'You don\'t have that much zen in your <b>Web Bank</b>',
        'success-withdraw-zen' => 'Your withdrawal of <b>{count}</b> zen was successful',
        //View
        'warehouse' => 'Warehouse',
        'bank' => 'Web Bank',
        'amount' => 'amount',
        'deposit' => 'Deposit',
        'withdraw' => 'Withdraw',
        'found' => 'found',
        'available' => 'available',
    ],
    'character-main' => [
        'current' => 'Current Main',
        'character' => 'Character',
        'button' => 'Submit Main',
        'error' => 'Please choose a Character from the list',
        'already' => '<b>{char}</b> is already your <b>Main Character</b>',
        'success' => 'Your <b>Main Character</b> was successfully changed to <b>{char}</b>'
    ]
];
